# zen-modulith

./: Dockerfile  README.md  pom.xml
src/main/java/com/coderdojo/zen/: Application.java  ZenModulithApplication.java
src/main/java/com/coderdojo/zen/award/: AwardController.java
src/main/java/com/coderdojo/zen/badge/: Badge.java  BadgeController.java  BadgeRepository.java
src/main/java/com/coderdojo/zen/belt/: BeltController.java
src/main/java/com/coderdojo/zen/dojo/: DojoController.java
src/main/java/com/coderdojo/zen/event/: EventController.java
src/main/java/com/coderdojo/zen/exception/: BadRequestException.java  GlobalControllerExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/: application.properties  application.yml  data.sql  openapi.yaml  schema.sql
src/site/: site.xml
src/test/java/com/coderdojo/zen/: ApplicationTest.java  ZenModulithApplicationTests.java
src/test/java/com/coderdojo/zen/award/: AwardControllerIntTest.java  AwardControllerTest.java  AwardRepositoryTest.java
src/test/java/com/coderdojo/zen/badge/: BadgeControllerIntTest.java  BadgeControllerTest.java  BadgeJsonTest.java  BadgeRepositoryTest.java
src/test/java/com/coderdojo/zen/belt/: BeltControllerIntTest.java  BeltControllerTest.java  BeltJsonTest.java  BeltRepositoryTest.java
src/test/java/com/coderdojo/zen/dojo/: DojoControllerIntTest.java  DojoControllerTest.java  DojoJsonTest.java  DojoRepositoryTest.java
src/test/java/com/coderdojo/zen/event/: EventControllerIntTest.java  EventControllerTest.java  EventJsonTest.java  EventRepositoryTest.java
